Flint3/Controls/ShortcutControl/ShortcutDialogContentControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Flint3.Controls.ShortcutControl.ShortcutDialogContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3.Controls.ShortcutControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:keyvisual="using:Flint3.Controls.KeyVisual"
    x:Name="ShortcutContentControl" mc:Ignorable="d">

    <Grid MinWidth="498" MinHeight="220">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="110"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="按下组合键以更改此快捷键"/>
        <ItemsControl x:Name="KeysControl" Grid.Row="1" Height="56" Margin="0,64,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" ItemsSource="{x:Bind Keys, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <keyvisual:KeyVisual Height="56" Content="{Binding}" IsError="{Binding ElementName=ShortcutContentControl, Path=IsError, Mode=OneWay}" IsTabStop="False" VisualType="Large"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Margin="0,24,0,0" VerticalAlignment="Top" Orientation="Vertical" Spacing="8">
            <Grid Height="62">
                <InfoBar Content="这个快捷键无效" IsClosable="False" Severity="Error" IsOpen="{Binding ElementName=ShortcutContentControl, Path=IsError, Mode=OneWay}" IsTabStop="{Binding ElementName=ShortcutContentControl, Path=IsError, Mode=OneWay}"/>
            </Grid>
            <TextBlock Text="只有以 Windows 键、Ctrl、Alt 或 Shift 开头的快捷键才有效。" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
