Flint3/Controls/ShortcutControl/ShortcutControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Flint3.Controls.ShortcutControl.ShortcutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3.Controls.ShortcutControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keyvisual="using:Flint3.Controls.KeyVisual"
    x:Name="LayoutRoot" mc:Ignorable="d">

    <Grid HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="EditButton" Padding="0" Click="OpenDialogButton_Click" MinHeight="36" MinWidth="64">
                <StackPanel Margin="10,0,12,0" Orientation="Horizontal">
                    <ItemsControl x:Name="PreviewKeysControl" VerticalAlignment="Center" IsEnabled="{Binding ElementName=EditButton, Path=IsEnabled}" IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <keyvisual:KeyVisual VerticalAlignment="Center" Content="{Binding}" IsTabStop="False" VisualType="Small"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <FontIcon Margin="12,0,0,0" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE70F;"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
