Flint3/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Flint3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml"/>
                <ResourceDictionary Source="/ThemeResource/CustomControlStyle.xaml"/>
                <ResourceDictionary Source="/Controls/KeyVisual/KeyVisual.xaml"/>
                <ResourceDictionary>
                    <!--<Color x:Key="SystemAccentColor">#333333</Color>
                    <Color x:Key="SystemAccentColorLight1">#333333</Color>
                    <Color x:Key="SystemAccentColorLight2">#333333</Color>
                    <Color x:Key="SystemAccentColorLight3">#333333</Color>
                    <Color x:Key="SystemAccentColorDark1">#333333</Color>
                    <Color x:Key="SystemAccentColorDark2">#333333</Color>
                    <Color x:Key="SystemAccentColorDark3">#333333</Color>-->

                    <!--移除GridView和ListView的Reveal效果-->
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />

                    <!--<Thickness x:Key="ScrollViewerScrollBarMargin">0</Thickness>-->

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
