Flint3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="Flint3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    TaskBarIcon="Assets/Logos/flint_logo.ico"
    Title="Flint" MinWidth="420" MinHeight="240"
    mc:Ignorable="d" Closed="OnMainWindowClosed">
    <Grid>
        <Frame x:Name="MainFrame" Margin="0"/>
        <StackPanel Margin="0,0,8,8" Spacing="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToggleButton x:Name="PinToggleButton" Height="34" Width="42" IsChecked="False" Padding="0" Background="Transparent" BorderBrush="Transparent" Click="OnClickPin">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="topmost" FontWeight="Bold"/>
                            <Run Text="/ˈtɒp.məʊst/"/>
                            <Run Text="adjective" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="置顶"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE141;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
            </ToggleButton>
            <Button Height="34" Width="42" Padding="0" Background="Transparent" BorderBrush="Transparent" Click="OnClickHide">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="hide" FontWeight="Bold"/>
                            <Run Text="/haɪd/"/>
                            <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="隐藏"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8AD;" FontSize="16" UseLayoutRounding="False" CenterPoint="11,11,0" Rotation="90" Height="22" Width="22" Opacity="0.8"/>
            </Button>
        </StackPanel>
    </Grid>
</windowex:WindowEx>
