Flint/MainPage.xaml

<Page
    x:Class="Flint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cvt="using:Flint.Converters"
    mc:Ignorable="d" d:Width="620" d:Height="380" d:RequestedTheme="Dark"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Background="Transparent">
    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <TextBlock Text="Flint" FontFamily="Times New Roman" Margin="20,0,0,0" FontWeight="SemiBold" FontSize="16" CharacterSpacing="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Padding="16,0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="SearchTextBox" Padding="12,8,0,0" Height="40" FontWeight="Medium" FontSize="16" CharacterSpacing="64"/>
                <TextBlock Text="开始键入..." Margin="16,6,0,0" FontSize="18" Opacity="0.3" HorizontalAlignment="Left" CharacterSpacing="64" IsHitTestVisible="False" VerticalAlignment="Top"
                           Visibility="{x:Bind SearchTextBox.Text.Length,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}"/>
            </Grid>
            <Button Grid.Column="1" Margin="8,0,0,0" Height="40" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="OnClickSearchButton">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                        <Run Text="search" FontWeight="Bold"/>
                        <Run Text="/sɜːtʃ/"/>
                        <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                        <Run Text="搜索"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <muxc:AnimatedIcon Height="22" Width="22">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedFindVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Find"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Image Source="Assets/flint_logo.png" Height="72" Width="72" Opacity="0.3"/>
        </Grid>
        <Button Grid.Row="3" Margin="8,0,0,8" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Click="OnClickSettingsButton">
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock>
                        <Run Text="setting" FontWeight="Bold"/>
                        <Run Text="/ˈset.ɪŋ/"/>
                        <Run Text="noun" FontStyle="Italic" FontWeight="Medium"/>
                        <Run Text="设置"/>
                    </TextBlock>
                </ToolTip>
            </ToolTipService.ToolTip>
            <muxc:AnimatedIcon x:Name="SettingsAnimatedIcon" Height="22" Width="22" Opacity="0.8">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedSettingsVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Setting"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
    </Grid>
</Page>
