Flint/MainPage.xaml

<Page
    x:Class="Flint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cvt="using:Flint.Converters" 
    xmlns:mdl="using:Flint.Data.Models" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" d:Width="620" d:Height="380" d:RequestedTheme="Dark"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Background="Transparent"
    NavigationCacheMode="Required" Loaded="Page_Loaded">
    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <cvt:LineBreaksRemover x:Key="LinebreakRemove"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
        <cvt:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
        <cvt:IsExpanded2OpacityConverter x:Key="Bool2Opacity"/>
    </Page.Resources>

    <Grid PointerPressed="OnMainGridPointerAct">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <TextBlock Text="Flint" FontFamily="Times New Roman" Margin="20,0,0,0" FontWeight="SemiBold" FontSize="16" CharacterSpacing="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Padding="16,0" Margin="0,0,0,0">
            <Grid Visibility="{x:Bind _viewModel.AppSettings.SearchBoxStyle,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=0}">
                <TextBox x:Name="SearchTextBox1" Padding="12,8,0,0" Height="40" FontWeight="Medium" FontSize="16" CharacterSpacing="64"
                         TextChanged="OnSearchTextChanged" GotFocus="OnSearchBoxGotFocus">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="search" FontWeight="Bold"/>
                                <Run Text="/sɜːtʃ/"/>
                                <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                                <Run Text="搜索"/>
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBox>
                <TextBlock Text="开始键入..." Margin="16,6,0,0" FontSize="17.5" Opacity="0.3" HorizontalAlignment="Left" CharacterSpacing="64" IsHitTestVisible="False" VerticalAlignment="Top"
                           Visibility="{x:Bind SearchTextBox1.Text.Length,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}"/>
            </Grid>
            <Grid Visibility="{x:Bind _viewModel.AppSettings.SearchBoxStyle,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=1}">
                <TextBox x:Name="SearchTextBox2" Style="{StaticResource CustomTextBoxStyle}" Padding="16,8,0,0" BorderThickness="0" CornerRadius="18" Height="40" FontWeight="Medium" FontSize="16" CharacterSpacing="64"
                         TextChanged="OnSearchTextChanged" GotFocus="OnSearchBoxGotFocus">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="search" FontWeight="Bold"/>
                                <Run Text="/sɜːtʃ/"/>
                                <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                                <Run Text="搜索"/>
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBox>
                <TextBlock Text="开始键入..." Margin="16,6,0,0" FontSize="17.5" Opacity="0.3" HorizontalAlignment="Left" CharacterSpacing="64" IsHitTestVisible="False" VerticalAlignment="Top"
                           Visibility="{x:Bind SearchTextBox2.Text.Length,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}"/>
            </Grid>
            <Grid Visibility="{x:Bind _viewModel.AppSettings.SearchBoxStyle,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=2}">
                <TextBox x:Name="SearchTextBox3" Style="{StaticResource CustomTextBoxStyle}" Padding="12,7,0,0" BorderThickness="2" BorderBrush="{ThemeResource SEARCHBOX_NORMAL_BD}" CornerRadius="6" Height="40" FontWeight="Medium" FontSize="16" CharacterSpacing="64"
                         TextChanged="OnSearchTextChanged" GotFocus="OnSearchBoxGotFocus">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="search" FontWeight="Bold"/>
                                <Run Text="/sɜːtʃ/"/>
                                <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                                <Run Text="搜索"/>
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBox>
                <TextBlock Text="开始键入..." Margin="16,6,0,0" FontSize="17.5" Opacity="0.3" HorizontalAlignment="Left" CharacterSpacing="64" IsHitTestVisible="False" VerticalAlignment="Top"
                           Visibility="{x:Bind SearchTextBox3.Text.Length,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{x:Bind _viewModel.SearchResultWordItems.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}">
            <Image Source="Assets/flint_logo.png" Height="72" Width="72" Opacity="0.1"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{x:Bind _viewModel.SearchResultWordItems,Mode=OneWay}" HorizontalContentAlignment="Stretch"
                      Margin="0,4,0,0" Padding="0,8,2,8" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mdl:StarDictWordItem">
                        <muxc:Expander x:Name="WordExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,4" IsExpanded="False">
                            <muxc:Expander.Header>
                                <StackPanel Orientation="Vertical" Margin="0,8,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Word}" FontSize="18" FontWeight="SemiBold" CharacterSpacing="40" VerticalAlignment="Center"/>
                                        <TextBlock Margin="8,0,0,0" FontSize="16" Opacity="0.5" FontWeight="Light" VerticalAlignment="Center" Visibility="{x:Bind Phonetic,Converter={StaticResource Null2Vis}}" IsTextSelectionEnabled="True">
                                            <Run Text="/" FontSize="14"/>
                                            <Run Text="{x:Bind Phonetic}"/>
                                            <Run Text="/" FontSize="14"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Translation,Converter={StaticResource LinebreakRemove}}" FontSize="13" MaxLines="2" LineHeight="20" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"
                                               Opacity="{Binding ElementName=WordExpander,Path=IsExpanded,Mode=OneWay,Converter={StaticResource Bool2Opacity}}"/>
                                </StackPanel>
                            </muxc:Expander.Header>
                            <muxc:Expander.Content>
                                <StackPanel Orientation="Vertical">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Bind Translation}" Opacity="0.7" TextWrapping="WrapWholeWords" LineHeight="24" IsTextSelectionEnabled="True" CharacterSpacing="64"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Margin="0,8,0,0" Visibility="{x:Bind Definition,Converter={StaticResource Null2Vis}}">
                                        <TextBlock Text="{x:Bind Definition}" Opacity="0.7" TextWrapping="WrapWholeWords" LineHeight="24" IsTextSelectionEnabled="True" CharacterSpacing="32"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" CornerRadius="4" Padding="0,12,0,0"
                                          Visibility="{x:Bind Exchanges,Converter={StaticResource Null2Vis}}">
                                        <muxc:ItemsRepeater ItemsSource="{x:Bind Exchanges,Mode=OneWay}">
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Spacing="8" Orientation="Vertical"/>
                                            </muxc:ItemsRepeater.Layout>
                                            <DataTemplate x:DataType="mdl:WordExchangeItem">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Background="{ThemeResource SETTING_ITEM_BK}" Padding="6,2,6,4" CornerRadius="8">
                                                        <TextBlock Text="{x:Bind Type}" FontWeight="Light" FontSize="12.5" Opacity="0.6" CharacterSpacing="40"/>
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Text="{x:Bind Word}" FontSize="14" Margin="6,0,0,0" Opacity="0.8" CharacterSpacing="40" IsTextSelectionEnabled="True"/>
                                                </Grid>
                                            </DataTemplate>
                                        </muxc:ItemsRepeater>
                                    </Grid>
                                </StackPanel>
                            </muxc:Expander.Content>
                        </muxc:Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{ThemeResource SETTING_LINE_BK}" Visibility="{x:Bind _viewModel.SearchResultWordItems.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}"/>
            <Button Margin="8,8,0,8" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnClickSettingsButton">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                        <Run Text="setting" FontWeight="Bold"/>
                        <Run Text="/ˈset.ɪŋ/"/>
                        <Run Text="noun" FontStyle="Italic" FontWeight="Medium"/>
                        <Run Text="设置"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <muxc:AnimatedIcon x:Name="SettingsAnimatedIcon" Height="22" Width="22" Opacity="0.8">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Setting"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
        </Grid>
    </Grid>
</Page>
