Flint/Views/SettingsPage.xaml

<Page
    x:Class="Flint.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d" d:Width="620" d:Height="380" d:RequestedTheme="Dark"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Background="Transparent">
    <Page.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" BlurRadius="16" IsMasked="True" Color="Black" Offset="0" Opacity="1" CastTo="{Binding ElementName=SettingTitleShadowRecvBorder}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="设置" Margin="16,0,0,0" FontSize="18" FontWeight="Bold" CharacterSpacing="40" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="16,0,16,0" CornerRadius="8" Height="100" Width="256" HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/flint_logo_background.png" DecodePixelHeight="800" DecodePixelType="Logical"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>
                    <Border x:Name="SettingTitleShadowRecvBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource FLINT_LOGO_MASK_BK}"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Height="48" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ui:Effects.Shadow="{StaticResource CommonShadow}">
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/flint_logo.png" DecodePixelHeight="48" DecodePixelType="Logical"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="12,0,0,0" CharacterSpacing="56"
                                   ui:Effects.Shadow="{StaticResource CommonShadow}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="Flint" FontFamily="Times New Roman" FontWeight="SemiBold" FontSize="26"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="12,0,0,0" CharacterSpacing="20" 
                                   ui:Effects.Shadow="{StaticResource CommonShadow}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="/flɪnt/" FontWeight="Normal" FontSize="15"/>
                            <Run Text="noun" FontWeight="SemiBold" FontSize="15" FontStyle="Italic"/>
                            <Run Text="燧石" FontWeight="SemiBold" FontSize="14"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                <TextBlock Text="常规" Margin="20,12,0,0" FontWeight="Bold" FontSize="14" CharacterSpacing="64"/>
                <Grid Margin="16,8,16,0" Padding="16,8" HorizontalAlignment="Stretch" CornerRadius="8,8,0,0" Background="{ThemeResource SETTING_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" FontSize="20" Margin="0,0,16,0"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="主题" FontSize="14" CharacterSpacing="64"/>
                        <TextBlock Text="选择Flint的外观" FontSize="12" Opacity="0.6" CharacterSpacing="64"/>
                    </StackPanel>
                    <ComboBox Grid.Column="3" MinWidth="128" 
                              SelectionChanged="OnAppearanceSelectiongChanged"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.AppearanceIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="跟随系统"/>
                        <ComboBoxItem Content="深色"/>
                        <ComboBoxItem Content="浅色"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="16,4,16,0" Padding="16,8" HorizontalAlignment="Stretch" CornerRadius="0,0,8,8" Background="{ThemeResource SETTING_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE773;" FontSize="20" Margin="0,0,16,0"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="搜索预览" FontSize="14" CharacterSpacing="64"/>
                            <Button Style="{ThemeResource TextBlockButtonStyle}" Padding="0" Margin="4,0,0,0" Content="&#xE9CE;" FontFamily="Segoe Fluent Icons"/>
                        </StackPanel>
                        <TextBlock Text="搜索结果预览将只展示简洁内容" FontSize="12" Opacity="0.6" CharacterSpacing="64"/>
                        <TextBlock Text="搜索结果预览将展示详细内容" Visibility="Collapsed" FontSize="12" Opacity="0.6" CharacterSpacing="64"/>
                    </StackPanel>
                    <ComboBox Grid.Column="3" MinWidth="128" SelectedIndex="{x:Bind _viewModel.AppSettings.SearchPreviewMode,Mode=TwoWay}">
                        <ComboBoxItem Content="简洁"/>
                        <ComboBoxItem Content="详细"/>
                    </ComboBox>
                </Grid>
                <TextBlock Text="关于" Margin="20,12,0,0" FontWeight="Bold" FontSize="14" CharacterSpacing="64"/>
                <Grid Margin="16,8,16,0" Padding="16,8" HorizontalAlignment="Stretch" CornerRadius="8" Background="{ThemeResource SETTING_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE1D3;" FontSize="20" Margin="0,0,16,0"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="数据来源" FontSize="14" CharacterSpacing="64"/>
                        <TextBlock Text="离线词典数据来源于ECDICT" FontSize="12" Opacity="0.6" CharacterSpacing="64"/>
                    </StackPanel>
                    <Button Grid.Column="3" MinWidth="128">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{ThemeResource ABOUT_GITHUB_IMG}" Width="24" Height="24" Margin="0,0,0,0"/>
                            <TextBlock Text="ECDICT on GitHub" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Margin="8,0,0,8" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Click="OnClickBackButton">
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock>
                        <Run Text="back" FontWeight="Bold"/>
                        <Run Text="/bæk/"/>
                        <Run Text="adverb" FontStyle="Italic" FontWeight="Medium"/>
                        <Run Text="返回"/>
                    </TextBlock>
                </ToolTip>
            </ToolTipService.ToolTip>
            <muxc:AnimatedIcon Height="22" Width="22" Opacity="0.8">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
    </Grid>
</Page>
