Flint3/ThemeResource/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SEARCHBOX_NORMAL_BD">#16FFFFFF</Color>
                    <Color x:Key="SEARCHBOX_HOVER_BD">#20FFFFFF</Color>
                    
                    <Color x:Key="SETTING_ITEM_BK">#08FFFFFF</Color>
                    <Color x:Key="SETTING_LINE_BK">#10FFFFFF</Color>
                    
                    <Color x:Key="FLINT_LOGO_MASK_BK">#99000000</Color>
                    <Color x:Key="FLINT_LOGO_SHADOW_BK">#000000</Color>
                    <BitmapImage x:Key="FLINT_LOGO_IMG" UriSource="ms-appx:///Assets/Logos/flint_logo.png"/>
                    <BitmapImage x:Key="FLINT_LOGO_BK_IMG" UriSource="ms-appx:///Assets/flint_logo_background_dark.png"/>

                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/icon_github_dark.png" DecodePixelHeight="20" DecodePixelType="Logical"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SEARCHBOX_NORMAL_BD">#10000000</Color>
                    <Color x:Key="SEARCHBOX_HOVER_BD">#20000000</Color>
                    
                    <Color x:Key="SETTING_ITEM_BK">#08000000</Color>
                    <Color x:Key="SETTING_LINE_BK">#10000000</Color>

                    <Color x:Key="FLINT_LOGO_MASK_BK">#F7E5BF</Color>
                    <Color x:Key="FLINT_LOGO_SHADOW_BK">#F7E5BF</Color>
                    <BitmapImage x:Key="FLINT_LOGO_IMG" UriSource="ms-appx:///Assets/Logos/flint_logo.png"/>
                    <BitmapImage x:Key="FLINT_LOGO_BK_IMG" UriSource="ms-appx:///Assets/flint_logo_background_light.png"/>

                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/icon_github_light.png" DecodePixelHeight="20" DecodePixelType="Logical"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>