Flint3/Views/GlossaryContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Flint3.Views.GlossaryContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cvt="using:Flint3.Converters" 
    xmlns:mdl="using:Flint3.Data.Models" 
    xmlns:models="using:Flint3.Models" xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d" Background="Transparent" NavigationCacheMode="Required">

    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <cvt:Unequal2VisibilityConverter x:Key="UnEql2Vis"/>
        <cvt:LineBreaksRemover x:Key="LinebreakRemove"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
        <cvt:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
        <cvt:IsExpanded2OpacityConverter x:Key="Bool2Opacity"/>
        <cvt:GlossaryEnum2ColorConverter x:Key="Enum2Color"/>
        <cvt:GlossaryEnum2NameConverter x:Key="Enum2Name"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Glossary" FontFamily="Times New Roman" Margin="20,0,0,4" FontWeight="Bold" FontSize="20" CharacterSpacing="40" VerticalAlignment="Bottom" Opacity="0.7"/>
            <muxc:FontIcon Grid.Column="1" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Opacity="0.5" Margin="4,0,4,8"/>
            <TextBlock Grid.Column="2" Margin="0,0,120,5" Text="{x:Bind ViewModel.SelectedGlossary.GlossaryTitle,Mode=OneWay}" FontSize="16" FontWeight="Bold" CharacterSpacing="40" Opacity="0.9" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Padding="16,8,16,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" CornerRadius="4" Padding="12,0,12,0" Height="28" MinWidth="64" VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.SelectedGlossary.IsReadOnly,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="filter" FontWeight="Bold"/>
                            <Run Text="/ˈfɪl.tər/"/>
                            <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="过滤"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <Flyout x:Name="ColorFilterFlyout" Placement="Bottom">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock Text="按颜色筛选" FontSize="14" FontWeight="Bold" CharacterSpacing="40"/>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="0" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="Transparent" BorderBrush="{ThemeResource APPLICATION_NORMAL_FR}" BorderThickness="2" ToolTipService.ToolTip="全部">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="{ThemeResource APPLICATION_NORMAL_FR}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Transparent}"/>
                                    </Border>
                                </Button>
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="1" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="Firebrick" ToolTipService.ToolTip="红色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Red}"/>
                                    </Border>
                                </Button>
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="2" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="Tomato" ToolTipService.ToolTip="橙色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Orange}"/>
                                    </Border>
                                </Button>
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="3" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="Gold" ToolTipService.ToolTip="黄色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Yellow}"/>
                                    </Border>
                                </Button>
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="4" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="ForestGreen" ToolTipService.ToolTip="绿色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Green}"/>
                                    </Border>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="5" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="DodgerBlue" ToolTipService.ToolTip="蓝色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Blue}"/>
                                    </Border>
                                </Button>
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="6" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="Orchid" ToolTipService.ToolTip="紫色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Purple}"/>
                                    </Border>
                                </Button>
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="7" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="DeepPink" ToolTipService.ToolTip="粉色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Pink}"/>
                                    </Border>
                                </Button>
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="8" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="Sienna" ToolTipService.ToolTip="棕色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Brown}"/>
                                    </Border>
                                </Button>
                                <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="9" Click="OnClickFilterColor">
                                    <Border Height="22" Width="22" CornerRadius="17" Background="Gray" ToolTipService.ToolTip="灰色">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Gray}"/>
                                    </Border>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <Border Height="10" Width="10" CornerRadius="6" Background="Transparent" BorderBrush="{ThemeResource APPLICATION_NORMAL_FR}" BorderThickness="1" VerticalAlignment="Center" Opacity="0.7"
                            Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Transparent}"/>
                    <Border Height="10" Width="10" CornerRadius="6" Background="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Enum2Color},ConverterParameter=Transparent}" VerticalAlignment="Center"
                            Visibility="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource UnEql2Vis},ConverterParameter=Transparent}"/>
                    <TextBlock Text="{x:Bind ViewModel.FilterGlossaryColor,Mode=OneWay,Converter={StaticResource Enum2Name}}" FontSize="12" FontWeight="Light" Opacity="0.9" Margin="4,0,0,0" CharacterSpacing="80" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <TextBox Width="156" PlaceholderText="查找生词" Text="{x:Bind ViewModel.FilterGlossaryWord,Mode=TwoWay}" FontSize="12" FontWeight="Medium" Padding="24,6,4,0" CharacterSpacing="40" Height="30" MinHeight="0" BorderBrush="Transparent" BorderThickness="0"/>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE094;" Opacity="0.7" FontSize="12" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="2" x:Name="GlossaryWordsScrollViewer" ViewChanged="GlossaryWordsScrollViewer_ViewChanged">
            <muxc:ItemsRepeater HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.GlossaryWordItems,Mode=OneWay}" Margin="16,2,16,4">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Orientation="Vertical" Spacing="0"/>
                </muxc:ItemsRepeater.Layout>
                <DataTemplate x:DataType="mdl:StarDictWordItem">
                    <muxc:Expander x:Name="WordExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
                        <muxc:Expander.Header>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,8,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Word}" FontSize="18" FontWeight="SemiBold" CharacterSpacing="40" VerticalAlignment="Center"/>
                                        <TextBlock Margin="8,0,0,0" FontSize="16" Opacity="0.5" FontWeight="Light" VerticalAlignment="Center" Visibility="{x:Bind Phonetic,Converter={StaticResource Null2Vis}}" IsTextSelectionEnabled="True">
                                                <Run Text="/" FontSize="14"/>
                                                <Run Text="{x:Bind Phonetic}"/>
                                                <Run Text="/" FontSize="14"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Translation,Converter={StaticResource LinebreakRemove}}" FontSize="13" MaxLines="2" LineHeight="20" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"
                                               Opacity="{Binding ElementName=WordExpander,Path=IsExpanded,Mode=OneWay,Converter={StaticResource Bool2Opacity}}"/>
                                </StackPanel>
                                <Button Grid.Column="1" Padding="0" Height="32" Width="32" Margin="8,0,-8,0" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="添加到生词本"
                                            Visibility="{Binding ViewModel.AppSettings.EnableGlossary,ElementName=FlintViewPage,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                                    <Button.Content>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="12" Opacity="0.8"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Orientation="Vertical" Padding="8,4">
                                                <TextBlock Text="添加到生词本" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,8"/>

                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind Translation}" Opacity="0.7" TextWrapping="WrapWholeWords" LineHeight="24" IsTextSelectionEnabled="True" CharacterSpacing="64"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" Margin="0,8,0,0" Visibility="{x:Bind Definition,Converter={StaticResource Null2Vis}}">
                                    <TextBlock Text="{x:Bind Definition}" Opacity="0.7" TextWrapping="WrapWholeWords" LineHeight="24" IsTextSelectionEnabled="True" CharacterSpacing="32"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" CornerRadius="4" Padding="0,12,0,0" Visibility="{x:Bind Exchanges,Converter={StaticResource Null2Vis}}">
                                    <muxc:ItemsRepeater ItemsSource="{x:Bind Exchanges}">
                                        <muxc:ItemsRepeater.Layout>
                                            <muxc:StackLayout Spacing="8" Orientation="Vertical"/>
                                        </muxc:ItemsRepeater.Layout>
                                        <DataTemplate x:DataType="mdl:WordExchangeItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Background="{ThemeResource SETTING_ITEM_BK}" Padding="6,2,6,4" CornerRadius="8">
                                                    <TextBlock Text="{x:Bind Type}" FontWeight="Light" FontSize="12.5" Opacity="0.6" CharacterSpacing="40"/>
                                                </Border>
                                                <TextBlock Grid.Column="1" Text="{x:Bind Word}" FontSize="14" Margin="6,0,0,0" Opacity="0.8" CharacterSpacing="40" IsTextSelectionEnabled="True"/>
                                            </Grid>
                                        </DataTemplate>
                                    </muxc:ItemsRepeater>
                                </Grid>
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </DataTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="6" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{ThemeResource SETTING_LINE_BK}"/>
            <Button Grid.Column="0" Margin="8,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="OnClickBackButton">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="back" FontWeight="Bold"/>
                            <Run Text="/bæk/"/>
                            <Run Text="adverb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="返回"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <muxc:AnimatedIcon Height="22" Width="22" Opacity="0.8">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            <Button Grid.Column="3" Margin="4,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="sort" FontWeight="Bold"/>
                            <Run Text="/sɔːt/"/>
                            <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="排序"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE174;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid HorizontalAlignment="Left" MaxWidth="128">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="切换列表排序方式" FontSize="14" FontWeight="Bold" CharacterSpacing="40"/>
                            <muxc:RadioButtons Grid.Row="1" MaxColumns="1">
                                <RadioButton Content="按时间排序"/>
                                <RadioButton Content="按首字母排序"/>
                            </muxc:RadioButtons>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="4" Margin="4,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="info" FontWeight="Bold"/>
                            <Run Text="/ˈɪn.fəʊ/"/>
                            <Run Text="noun" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="详情"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
            </Button>
        </Grid>
    </Grid>
</Page>
