Flint3/Views/GlossaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Flint3.Views.GlossaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI" 
    xmlns:labs="using:CommunityToolkit.Labs.WinUI" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cvt="using:Flint3.Converters"
    xmlns:models="using:Flint3.Models"
    mc:Ignorable="d"
    Background="Transparent" NavigationCacheMode="Required">

    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <cvt:LineBreaksRemover x:Key="LinebreakRemove"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
        <cvt:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
        <cvt:IsExpanded2OpacityConverter x:Key="Bool2Opacity"/>
        <cvt:Int2BoolConverter x:Key="Int2Bool"/>
        <cvt:String2BoolConverter x:Key="Str2Bool"/>
        <cvt:GlossaryEnum2ColorConverter x:Key="Enum2Color"/>
        <cvt:NullOrEmpty2VisibilityConverter x:Key="Str2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.Row="0" Background="Transparent">
            <TextBlock Text="Glossary" FontFamily="Times New Roman" Margin="20,0,0,4" FontWeight="Bold" FontSize="20" CharacterSpacing="40" VerticalAlignment="Bottom" Opacity="0.9"/>
        </Grid>

        <!--Glossary Tab-->
        <Grid Grid.Row="1" Margin="0,-4,0,8" Background="Transparent">
            <labs:Segmented x:Name="GlossaryTabSegmented" SelectionMode="Single" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            SelectionChanged="OnSelectGlossaryTab">
                <labs:SegmentedItem Content="我的生词本" FontSize="14"/>
                <labs:SegmentedItem Content="扩展生词本" FontSize="14"/>
            </labs:Segmented>
        </Grid>

        <!--User's Glossaries-->
        <Grid x:Name="MyGlossariesGrid" Grid.Row="2" Visibility="{x:Bind GlossaryTabSegmented.SelectedIndex,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=0}">
            <Grid Visibility="{x:Bind ViewModel.AppSettings.GlossaryDatabaseFilePath,Mode=OneWay,Converter={StaticResource Str2Vis},ConverterParameter=-}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                    <Image Source="/Assets/Logos/flint_logo.png" Height="72" Width="72" Opacity="1"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="欢迎使用生词本" FontWeight="Bold" FontSize="14" Margin="0,0,0,4" CharacterSpacing="64"/>
                        <TextBlock Text="想将生词本存放到哪个位置？" FontSize="12" CharacterSpacing="64"/>
                        <Button Padding="4" Margin="0,8,0,0" FontSize="12" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="13"/>
                                <TextBlock Text="选择存放目录"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Visibility="{x:Bind ViewModel.AppSettings.GlossaryDatabaseFilePath,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                <Grid Visibility="{x:Bind ViewModel.MyGlossaries.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}">
                    <Image Source="/Assets/Logos/flint_logo.png" Height="72" Width="72" Opacity="0.2"/>
                </Grid>
                <ScrollViewer Padding="0,0" Visibility="{x:Bind ViewModel.MyGlossaries.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <muxc:ItemsRepeater Margin="16,0,16,8" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.MyGlossaries,Mode=OneWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout Orientation="Horizontal" MinItemWidth="96" MinItemHeight="132" MinColumnSpacing="6" MinRowSpacing="6" ItemsStretch="Uniform"/>
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate x:DataType="models:GlossaryItemModel">
                            <Button Padding="0,0" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Content>
                                    <Grid BorderThickness="0,0,0,0" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind GlossaryIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="32" Margin="0,0,8,8" Opacity="0.1"/>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,16,12,0">
                                            <TextBlock Text="{x:Bind GlossaryTitle}" FontWeight="SemiBold" FontSize="14" Opacity="0.9" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" CharacterSpacing="40"/>
                                            <TextBlock Text="{x:Bind GlossaryDescription}" FontSize="12" Opacity="0.7" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" CharacterSpacing="40"/>
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--Build-in Glossaries-->
        <Grid x:Name="BuildinGlossariesGrid" Grid.Row="2" Visibility="{x:Bind GlossaryTabSegmented.SelectedIndex,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=1}">
            <ScrollViewer Padding="0,0">
                <muxc:ItemsRepeater Margin="16,0,16,8" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.BuildinGlossaries,Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:UniformGridLayout Orientation="Horizontal" MinItemWidth="148" MinItemHeight="64" MinColumnSpacing="6" MinRowSpacing="6" ItemsStretch="Uniform"/>
                    </muxc:ItemsRepeater.Layout>
                    <DataTemplate x:DataType="models:GlossaryBuildinModel">
                        <Button DataContext="{x:Bind }" Padding="0,0" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Click="OnClickGoBuildinGlossary">
                            <Button.Content>
                                <Grid BorderThickness="0,0,0,0" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind GlossaryIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="32" Margin="4" Opacity="0.1"/>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind GlossaryTitle}" FontWeight="SemiBold" FontSize="14" Margin="12,0,12,0" Opacity="0.9" TextTrimming="CharacterEllipsis" CharacterSpacing="40"/>
                                        <!--<muxc:ProgressBar Opacity="0.7" Margin="12,9,12,4" HorizontalAlignment="Stretch" IsIndeterminate="{x:Bind GlossaryDescription,Mode=OneWay,Converter={StaticResource Str2Bool},ConverterParameter=-}" ShowError="False" ShowPaused="False"
                                                          Visibility="{x:Bind GlossaryDescription,Mode=OneWay,Converter={StaticResource Str2Vis},ConverterParameter=-}"/>-->
                                        <!--<TextBlock Text="{x:Bind GlossaryDescription,Mode=OneWay}" FontSize="12" Margin="12,0,12,0" Opacity="0.7" TextTrimming="CharacterEllipsis" CharacterSpacing="40"
                                                   Visibility="{x:Bind GlossaryDescription,Mode=OneWay,Converter={StaticResource Str2Vis}}"/>-->
                                        <TextBlock FontSize="12" Margin="12,0,12,0" Opacity="0.7" TextTrimming="CharacterEllipsis" CharacterSpacing="40">
                                            <Run Text="共"/>
                                            <Run Text="{x:Bind GlossaryWordsCount,Mode=OneWay}"/>
                                            <Run Text="个单词"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <!--App Command Bar-->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="6" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{ThemeResource SETTING_LINE_BK}"/>
            <Button Grid.Column="0" Margin="8,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="OnClickBackButton">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="back" FontWeight="Bold"/>
                            <Run Text="/bæk/"/>
                            <Run Text="adverb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="返回"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <muxc:AnimatedIcon Height="22" Width="22" Opacity="0.8">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            <Button Grid.Column="2" Margin="4,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="注意：扩展生词本仅供参考，请勿仅依赖这些词汇进行复习"
                    Visibility="{x:Bind GlossaryTabSegmented.SelectedIndex,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=1}">
                <Button.Flyout>
                    <muxc:Flyout>
                        <TextBlock Text="注意：扩展生词本仅供参考，请勿仅依赖这些词汇进行复习"/>
                    </muxc:Flyout>
                </Button.Flyout>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE814;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
            </Button>
            <Button Grid.Column="3" Margin="4,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"
                    Visibility="{x:Bind GlossaryTabSegmented.SelectedIndex,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=0}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="add" FontWeight="Bold"/>
                            <Run Text="/æd/"/>
                            <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="添加"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <muxc:Flyout x:Name="AddGlossaryFlyout">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="创建新的生词本" FontSize="14" FontWeight="Bold" CharacterSpacing="40"/>
                            <TextBox x:Name="AddGlossaryNameTextBox" Grid.Row="1" MinWidth="192" MaxWidth="256" PlaceholderText="生词本的名称" Margin="0,8,0,0"/>
                            <TextBox x:Name="AddGlossaryDescTextBox" Grid.Row="2" MinWidth="192" MaxWidth="256" MinHeight="48" MaxHeight="64" PlaceholderText="描述 (可选)" Margin="0,6,0,0" TextWrapping="Wrap"/>
                            <Button Grid.Row="3" Content="创建" Margin="0,12,0,0" Padding="0,4" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"
                                    IsEnabled="{x:Bind AddGlossaryNameTextBox.Text,Mode=OneWay,Converter={StaticResource Str2Bool}}"
                                    Click="OnClickCreateGlossary"/>
                        </Grid>
                    </muxc:Flyout>
                </Button.Flyout>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE82E;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
            </Button>
        </Grid>
    </Grid>
</Page>
