Flint3/Views/GlossaryWordInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Flint3.Views.GlossaryWordInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cvt="using:Flint3.Converters" 
    xmlns:mdl="using:Flint3.Data.Models" 
    mc:Ignorable="d" Background="Transparent" NavigationCacheMode="Required">

    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <cvt:Unequal2VisibilityConverter x:Key="UnEql2Vis"/>
        <cvt:LineBreaksRemover x:Key="LinebreakRemove"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
        <cvt:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
        <cvt:IsExpanded2OpacityConverter x:Key="Bool2Opacity"/>
        <cvt:GlossaryEnum2ColorConverter x:Key="Enum2Color"/>
        <cvt:BoolReverseConverter x:Key="BoolReverse"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--标题-->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Glossary" FontFamily="Times New Roman" Margin="20,0,0,4" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Opacity="0.7"/>
            <FontIcon Grid.Column="1" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Opacity="0.5" Margin="4,0,4,8"/>
            <TextBlock Grid.Column="2" Margin="0,0,120,5" Text="{x:Bind ViewModel.SelectedGlossary.GlossaryTitle,Mode=OneWay}" FontSize="16" FontWeight="Bold" Opacity="0.9" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <!--单词详情-->
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" ZoomMode="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20,0,20,10">

                <!--单词和颜色-->
                <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SETTING_ITEM_BK}" CornerRadius="4" Padding="16,8" Margin="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--生词及音标-->
                        <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.SelectedGlossaryWord.Word,Mode=OneWay}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" IsTextSelectionEnabled="True"/>
                        <TextBlock Grid.Column="1" Margin="16,0,0,0" FontSize="16" Opacity="0.5" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Phonetic,Converter={StaticResource Null2Vis},Mode=OneWay}" IsTextSelectionEnabled="True" TextTrimming="CharacterEllipsis">
                            <Run Text="/" FontSize="14"/>
                            <Run Text="{x:Bind ViewModel.SelectedGlossaryWord.Phonetic,Mode=OneWay}"/>
                            <Run Text="/" FontSize="14"/>
                        </TextBlock>

                        <!--编辑生词颜色-->
                        <Button Grid.Column="2" Height="34" Width="68" HorizontalAlignment="Right" Visibility="{x:Bind ViewModel.SelectedGlossary.IsReadOnly,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        <Run Text="color" FontWeight="Bold"/>
                                        <Run Text="/ˈkʌl.ər/"/>
                                        <Run Text="noun" FontStyle="Italic" FontWeight="Medium"/>
                                        <Run Text="颜色"/>
                                    </TextBlock>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Border Height="14" Width="14" CornerRadius="8" Background="Transparent" BorderBrush="{ThemeResource APPLICATION_NORMAL_FR}" BorderThickness="2" VerticalAlignment="Center" Opacity="0.7"
                                        Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Transparent}"/>
                                <Border Height="14" Width="14" CornerRadius="8" Background="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Enum2Color}}" VerticalAlignment="Center"
                                        Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource UnEql2Vis},ConverterParameter=Transparent}"/>
                                <AnimatedIcon Height="14" Width="14" Margin="10,0,0,0" Opacity="0.7">
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedChevronDownSmallVisualSource/>
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <FontIconSource Glyph="&#xE011;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout x:Name="ColorSetFlyout" Placement="Bottom">
                                    <StackPanel Orientation="Vertical" Spacing="8">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="0" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="Transparent" BorderBrush="{ThemeResource APPLICATION_NORMAL_FR}" BorderThickness="2" ToolTipService.ToolTip="无">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="{ThemeResource APPLICATION_NORMAL_FR}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Transparent}"/>
                                                </Border>
                                            </Button>
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="1" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="Firebrick" ToolTipService.ToolTip="红色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Red}"/>
                                                </Border>
                                            </Button>
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="2" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="Tomato" ToolTipService.ToolTip="橙色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Orange}"/>
                                                </Border>
                                            </Button>
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="3" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="Gold" ToolTipService.ToolTip="黄色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Yellow}"/>
                                                </Border>
                                            </Button>
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="4" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="ForestGreen" ToolTipService.ToolTip="绿色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Green}"/>
                                                </Border>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="5" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="DodgerBlue" ToolTipService.ToolTip="蓝色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Blue}"/>
                                                </Border>
                                            </Button>
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="6" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="Orchid" ToolTipService.ToolTip="紫色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Purple}"/>
                                                </Border>
                                            </Button>
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="7" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="DeepPink" ToolTipService.ToolTip="粉色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Pink}"/>
                                                </Border>
                                            </Button>
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="8" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="Sienna" ToolTipService.ToolTip="棕色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Brown}"/>
                                                </Border>
                                            </Button>
                                            <Button Height="34" Width="34" Padding="0" CornerRadius="17" Tag="9" Click="OnClickSetWordColor">
                                                <Border Height="22" Width="22" CornerRadius="17" Background="Gray" ToolTipService.ToolTip="灰色">
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE001;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Color,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Gray}"/>
                                                </Border>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Grid>

                <!--中文释义-->
                <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SETTING_ITEM_BK}" CornerRadius="4" Padding="16,8" Margin="0,0,0,4" Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Translation,Converter={StaticResource Null2Vis},Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE164;" Margin="4,8,24,8" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.SelectedGlossaryWord.Translation,Mode=OneWay}" Opacity="0.7" TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
                </Grid>

                <!--英文释义-->
                <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SETTING_ITEM_BK}" CornerRadius="4" Padding="16,8" Margin="0,0,0,4" Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Definition,Converter={StaticResource Null2Vis},Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE185;" Margin="4,8,24,8" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.SelectedGlossaryWord.Definition,Mode=OneWay}" Opacity="0.7" TextWrapping="Wrap" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
                </Grid>

                <!--变型-->
                <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SETTING_ITEM_BK}" CornerRadius="4" Padding="16,8" Margin="0,0,0,4" Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Exchanges,Converter={StaticResource Null2Vis},Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC26;" Margin="4,8,24,8" VerticalAlignment="Center"/>
                    <muxc:ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind ViewModel.SelectedGlossaryWord.Exchanges,Mode=OneWay}" VerticalAlignment="Center">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Spacing="8" Orientation="Vertical"/>
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate x:DataType="mdl:WordExchangeItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{ThemeResource SETTING_ITEM_BK}" Padding="6,2,6,4" CornerRadius="8">
                                    <TextBlock Text="{x:Bind Type}" FontWeight="Light" FontSize="12.5" Opacity="0.6"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{x:Bind Word}" FontSize="14" Margin="6,0,0,0" Opacity="0.8" IsTextSelectionEnabled="True"/>
                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </Grid>

                <!--备注-->
                <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SETTING_ITEM_BK}" CornerRadius="4" Padding="16,8" Margin="0,0,0,4"
                      Visibility="{x:Bind ViewModel.SelectedGlossary.IsReadOnly,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDC6;" Margin="4,8,24,8" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                            Background="Transparent" ToolTipService.ToolTip="点击以编辑">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.SelectedGlossaryWord.Description,Mode=OneWay}" Opacity="0.7" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Description,Converter={StaticResource Null2Vis},Mode=OneWay}"/>
                            <TextBlock Text="没有添加备注" Opacity="0.5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Visibility="{x:Bind ViewModel.SelectedGlossaryWord.Description,Converter={StaticResource Null2Vis},ConverterParameter=-,Mode=OneWay}"/>
                        </Grid>
                        <Button.Flyout>
                            <Flyout x:Name="EditWordDescFlyout" Placement="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="编辑备注" FontSize="14" FontWeight="Bold" Margin="0,0,0,8"/>
                                    <TextBox x:Name="EditWordDescTextBox" Text="{x:Bind ViewModel.SelectedGlossaryWord.Description,Mode=OneWay}" TextWrapping="Wrap" Height="72" Width="224"/>
                                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                                        <Button Content="保存" Width="106" Padding="8,4,8,4" HorizontalAlignment="Stretch" Margin="0,8,0,0" Style="{ThemeResource AccentButtonStyle}" Click="OnClickSaveEditDesc"/>
                                        <Button Content="取消" Width="106" Padding="8,4,8,4" HorizontalAlignment="Stretch" Margin="0,8,0,0" Click="OnClickCancelEditDesc"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!--工具栏-->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{ThemeResource ControlElevationBorderBrush}"/>

            <!--返回-->
            <Button Grid.Column="0" Margin="8,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="OnClickBackButton">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="back" FontWeight="Bold"/>
                            <Run Text="/bæk/"/>
                            <Run Text="adverb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="返回"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <muxc:AnimatedIcon Height="22" Width="22" Opacity="0.8">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <!--删除生词-->
            <Grid Grid.Column="5" Visibility="{x:Bind ViewModel.SelectedGlossary.IsReadOnly,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                <Button Margin="4,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="delete" FontWeight="Bold"/>
                                <Run Text="/dɪˈliːt/"/>
                                <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                                <Run Text="删除"/>
                            </TextBlock>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
                    <Button.Flyout>
                        <Flyout x:Name="DeleteGlossaryWordFlyout" Placement="Top">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="删除生词" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Margin="0,4,0,0" TextWrapping="Wrap" Text="确认要删除这个生词吗，删除后无法恢复。" MaxWidth="200" Opacity="0.7" FontSize="13"/>
                                <Grid Grid.Row="2" Margin="0,12,0,0">
                                    <Border Background="Firebrick" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <Button Content="确认删除" FontSize="13" Background="Transparent" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickDeleteButton"/>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
