Flint3/Views/GlossaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Flint3.Views.GlossaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI" 
    xmlns:labs="using:CommunityToolkit.Labs.WinUI" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cvt="using:Flint3.Converters"
    xmlns:models="using:Flint3.Models"
    mc:Ignorable="d"
    Background="Transparent" NavigationCacheMode="Required">

    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Equal2VisibilityConverter x:Key="Eql2Vis"/>
        <cvt:LineBreaksRemover x:Key="LinebreakRemove"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
        <cvt:NullOrEmpty2VisibilityConverter x:Key="Null2Vis"/>
        <cvt:IsExpanded2OpacityConverter x:Key="Bool2Opacity"/>
        <cvt:Int2BoolConverter x:Key="Int2Bool"/>
        <cvt:String2BoolConverter x:Key="Str2Bool"/>
        <cvt:GlossaryEnum2ColorConverter x:Key="Enum2Color"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <TextBlock Text="Glossary" FontFamily="Times New Roman" Margin="20,0,0,0" FontWeight="Bold" FontSize="20" CharacterSpacing="40" VerticalAlignment="Center" Opacity="0.9"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,-4,0,0" Background="Transparent">
            <labs:Segmented SelectionMode="Single" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <labs:SegmentedItem Content="我的生词本" FontSize="14"/>
                <labs:SegmentedItem Content="扩展生词本" FontSize="14"/>
            </labs:Segmented>
        </Grid>
        <StackPanel Visibility="Collapsed" Grid.Row="1" Margin="0,0,16,0" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="0">
            <ToggleButton FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE292;" FontSize="16" CornerRadius="4,0,0,4" Padding="6,4,6,4">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="list" FontWeight="Bold"/>
                            <Run Text="/lɪst/"/>
                            <Run Text="noun" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="列表"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>
            <ToggleButton FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xF232;" FontSize="16" CornerRadius="0,4,4,0" Padding="6,4,6,4">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="grid" FontWeight="Bold"/>
                            <Run Text="/ɡrɪd/"/>
                            <Run Text="noun" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="网格"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>
        </StackPanel>
        <Grid Grid.Row="2">
            <!--<Image Source="/Assets/Logos/flint_logo.png" Height="72" Width="72" Opacity="0.1"/>-->
        </Grid>
        <!--Build-in Glossaries-->
        <Grid Grid.Row="2">
            <ScrollViewer Padding="0,0">
                <muxc:ItemsRepeater Margin="16,8,16,8" HorizontalAlignment="Center" ItemsSource="{x:Bind _viewModel.BuildinGlossaries,Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:UniformGridLayout Orientation="Horizontal" MinItemWidth="148" MinItemHeight="64" MinColumnSpacing="6" MinRowSpacing="6" ItemsStretch="Uniform"/>
                    </muxc:ItemsRepeater.Layout>
                    <DataTemplate x:DataType="models:GlossaryBuildinModel">
                        <Button Padding="0,0" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Button.Content>
                                <Grid BorderThickness="0,0,0,0" CornerRadius="4" BorderBrush="{x:Bind GlossaryColor,Converter={StaticResource Enum2Color}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind BuildinGlossaryIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="32" Margin="4" Opacity="0.1"/>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind GlossaryTitle}" FontWeight="SemiBold" FontSize="14" Margin="8,0,0,0" Opacity="0.9" TextTrimming="CharacterEllipsis" CharacterSpacing="40"/>
                                        <TextBlock Text="{x:Bind GlossaryDescription}" FontSize="13" Margin="8,0,0,0" Opacity="0.7" TextTrimming="CharacterEllipsis" CharacterSpacing="40"/>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="5" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{ThemeResource SETTING_LINE_BK}"/>
            <Button Grid.Column="0" Margin="8,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="OnClickBackButton">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="back" FontWeight="Bold"/>
                            <Run Text="/bæk/"/>
                            <Run Text="adverb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="返回"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <muxc:AnimatedIcon Height="22" Width="22" Opacity="0.8">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            <Button Grid.Column="2" Margin="4,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="注意：扩展生词本仅供参考，请勿仅依赖这些词汇进行复习">
                <Button.Flyout>
                    <muxc:Flyout>
                        <TextBlock Text="注意：扩展生词本仅供参考，请勿仅依赖这些词汇进行复习"/>
                    </muxc:Flyout>
                </Button.Flyout>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE814;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
            </Button>
            <Button Grid.Column="3" Margin="4,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="add" FontWeight="Bold"/>
                            <Run Text="/æd/"/>
                            <Run Text="verb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="添加"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <muxc:Flyout>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="创建新的生词本" FontSize="15" CharacterSpacing="40"/>
                            <muxc:TextBox x:Name="AddGlossaryNameTextBox" Grid.Row="1" MinWidth="192" MaxWidth="256" PlaceholderText="生词本的名称" Margin="0,8,0,0"/>
                            <muxc:Button Grid.Row="2" Content="创建" Margin="0,12,0,0" Padding="0,4" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"
                                         IsEnabled="{x:Bind AddGlossaryNameTextBox.Text,Mode=OneWay,Converter={StaticResource Str2Bool}}"/>
                        </Grid>
                    </muxc:Flyout>
                </Button.Flyout>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
            </Button>
            <Button Grid.Column="4" Margin="4,8,8,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="backup" FontWeight="Bold"/>
                            <Run Text="/ˈbæk.ʌp/"/>
                            <Run Text="noun" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="备份"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <muxc:Flyout>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="备份我的生词本" FontSize="15" CharacterSpacing="40"/>
                            <TextBlock Grid.Row="1" Margin="0,4,0,0" TextWrapping="Wrap" Text="应用程序卸载后数据会被清除，因此请定期备份生词本文件" MaxWidth="200" Opacity="0.7" FontSize="12" CharacterSpacing="40"/>
                            <muxc:Button Grid.Row="2" Content="导出备份文件" Margin="0,12,0,0" Padding="0,4" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"/>
                        </Grid>
                    </muxc:Flyout>
                </Button.Flyout>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF413;" FontSize="16" Height="22" Width="22" Opacity="0.8"/>
            </Button>
        </Grid>
    </Grid>
</Page>
