Flint3/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    xmlns:shortcutcontrol="clr-namespace:Flint3.Controls.ShortcutControl"
    x:Class="Flint3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flint3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ui="using:CommunityToolkit.WinUI.UI" 
    xmlns:cvt="using:Flint3.Converters"
    xmlns:control="using:Flint3.Controls.ShortcutControl"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="Transparent" NavigationCacheMode="Required">
    <Page.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" BlurRadius="16" IsMasked="False" Color="{ThemeResource FLINT_LOGO_SHADOW_BK}" Offset="4,4" Opacity="1" CastTo="{x:Bind FlintLogoMaskBorder}"/>

        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
        <cvt:Equal2BoolConverter x:Key="Eql2Bool"/>
        <cvt:Bool2VisibilityConverter x:Key="Bool2Vis"/>
        <cvt:NullOrEmpty2VisibilityConverter x:Key="Str2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" Margin="0,32,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
               
                <!--标题Logo-->
                <Grid Grid.Row="0" Margin="16,0,16,0" BorderThickness="1" CornerRadius="4" Height="96" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource FLINT_LOGO_BK_IMG}"/>
                    </Grid.Background>
                    <Grid.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource APPLICATION_NORMAL_FR}" Opacity="0.1"/>
                    </Grid.BorderBrush>
                    <Border x:Name="FlintLogoMaskBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" Background="{ThemeResource FLINT_LOGO_MASK_BK}"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Height="42" ui:Effects.Shadow="{StaticResource CommonShadow}" IsTabStop="True">
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Logos/flint_logo.png" DecodePixelHeight="42" DecodePixelType="Logical"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Spacing="-4">
                            <TextBlock CharacterSpacing="56" HorizontalAlignment="Left" VerticalAlignment="Center" ui:Effects.Shadow="{StaticResource CommonShadow}">
                                <Run Text="Flint" FontFamily="Times New Roman" FontWeight="SemiBold" FontSize="24"/>
                            </TextBlock>
                            <TextBlock CharacterSpacing="20" HorizontalAlignment="Left" VerticalAlignment="Center" ui:Effects.Shadow="{StaticResource CommonShadow}">
                                <Run Text="/flɪnt/" FontWeight="Normal" FontSize="15"/>
                                <Run Text="noun" FontWeight="SemiBold" FontSize="15" FontStyle="Italic"/>
                                <Run Text="燧石" FontWeight="SemiBold" FontSize="14"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <TextBlock Text="外观与功能" Margin="20,12,0,4" FontWeight="Bold" FontSize="14" CharacterSpacing="64"/>

                <!--主题设置-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="主题" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock Text="选择燧石的外观" CharacterSpacing="64"/>
                    </labs:SettingsCard.Description>
                    <ComboBox MinWidth="128" SelectedIndex="{x:Bind _viewModel.AppSettings.AppearanceIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="跟随系统"/>
                        <ComboBoxItem Content="深色"/>
                        <ComboBoxItem Content="浅色"/>
                    </ComboBox>
                </labs:SettingsCard>

                <!--背景材质设置-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE727;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="背景" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock Text="选择燧石的背景材质" CharacterSpacing="64"/>
                    </labs:SettingsCard.Description>
                    <ComboBox MinWidth="128" SelectedIndex="{x:Bind _viewModel.AppSettings.BackdropIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="云母"/>
                        <ComboBoxItem Content="亚克力"/>
                    </ComboBox>
                </labs:SettingsCard>
                <!--<labs:SettingsExpander Margin="16,2,16,0" HorizontalAlignment="Stretch" IsExpanded="False">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE727;"/>
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Header>
                        <TextBlock Text="背景" CharacterSpacing="64"/>
                    </labs:SettingsExpander.Header>
                    <labs:SettingsExpander.Description>
                        <TextBlock Text="选择燧石的背景材质" CharacterSpacing="64"/>
                    </labs:SettingsExpander.Description>
                    <ComboBox x:Name="BackdropComboBox" MinWidth="100" SelectedIndex="{x:Bind _viewModel.AppSettings.BackdropIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="云母"/>
                        <ComboBoxItem Content="亚克力"/>
                    </ComboBox>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalAlignment="Stretch">
                            <labs:SettingsCard.Description>
                                <TextBlock Text="调整亚克力背景的透明度" CharacterSpacing="64"/>
                            </labs:SettingsCard.Description>
                            <muxc:Slider Value="{x:Bind _viewModel.AppSettings.AcrylicOpacity,Mode=TwoWay}" Maximum="1.0" Minimum="0.1" StepFrequency="0.1" IsEnabled="{x:Bind BackdropComboBox.SelectedIndex,Mode=OneWay,Converter={StaticResource Eql2Bool},ConverterParameter=1}"/>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>-->

                <!--英英释义-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8D2;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="英文释义" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock Text="选择是否显示英英释义" CharacterSpacing="64"/>
                    </labs:SettingsCard.Description>
                    <ToggleSwitch MinWidth="0" Background="Transparent" IsOn="{x:Bind _viewModel.AppSettings.EnableEngDefinition,Mode=TwoWay}"/>
                </labs:SettingsCard>

                <!--生词本-->
                <labs:SettingsExpander Margin="16,2,16,0" HorizontalAlignment="Stretch" IsExpanded="False">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE82D;"/>
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Header>
                        <TextBlock Text="生词本功能" CharacterSpacing="64"/>
                    </labs:SettingsExpander.Header>
                    <labs:SettingsExpander.Description>
                        <Grid>
                            <TextBlock Text="选择是否启用生词本功能" CharacterSpacing="64" 
                                       Visibility="{x:Bind EnableGlossaryToggleSwitch.IsOn,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}"/>
                            <TextBlock CharacterSpacing="64" Visibility="{x:Bind EnableGlossaryToggleSwitch.IsOn,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                                <Run Text="点击查词结果的"/>
                                <Run Text="&#xF8AA;" FontSize="10" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                <Run Text="，即可添加到生词本"/>
                            </TextBlock>
                        </Grid>
                    </labs:SettingsExpander.Description>
                    <ToggleSwitch x:Name="EnableGlossaryToggleSwitch" MinWidth="0" Background="Transparent" IsOn="{x:Bind _viewModel.AppSettings.EnableGlossary,Mode=TwoWay}"/>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalAlignment="Stretch" IsEnabled="{x:Bind EnableGlossaryToggleSwitch.IsOn,Mode=OneWay}">
                            <Button Height="32" MinWidth="72" Click="OnClickDbPath">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="12"/>
                                    <TextBlock Text="生词本数据存储目录" CharacterSpacing="64"/>
                                </StackPanel>
                            </Button>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <TextBlock Text="行为" Margin="20,12,0,4" FontWeight="Bold" FontSize="14" CharacterSpacing="64"/>

                <!--快捷键设置-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDA7;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="快捷键" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock Text="自定义唤醒窗口的快捷键" CharacterSpacing="64"/>
                    </labs:SettingsCard.Description>
                    <control:ShortcutControl x:Name="ShortcutSettingControl" Margin="0,-4" HotkeySettings="{x:Bind _viewModel.ActivationShortcut,Mode=TwoWay}"/>
                </labs:SettingsCard>

                <!--唤醒自动清除设置-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13E;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="自动清除" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock Text="唤醒后清除上一次输入" CharacterSpacing="64"/>
                    </labs:SettingsCard.Description>
                    <ToggleSwitch MinWidth="0" Background="Transparent" IsOn="{x:Bind _viewModel.AppSettings.AutoClearLastInput,Mode=TwoWay}"/>
                </labs:SettingsCard>

                <!--关闭按钮设置-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA39;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="关闭按钮" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <Grid>
                            <TextBlock Text="点击关闭后，燧石将隐藏到系统托盘" CharacterSpacing="64" 
                                       Visibility="{x:Bind CloseModeComboBox.SelectedIndex,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}"/>
                            <TextBlock Text="点击关闭后，燧石将完全退出" CharacterSpacing="64"
                                       Visibility="{x:Bind CloseModeComboBox.SelectedIndex,Mode=OneWay,Converter={StaticResource Int2Vis}}"/>
                        </Grid>
                    </labs:SettingsCard.Description>
                    <ComboBox x:Name="CloseModeComboBox" MinWidth="128" SelectedIndex="{x:Bind _viewModel.AppSettings.CloseButtonMode,Mode=TwoWay}">
                        <ComboBoxItem Content="隐藏至托盘"/>
                        <ComboBoxItem Content="退出"/>
                    </ComboBox>
                </labs:SettingsCard>

                <TextBlock Text="搜索" Margin="20,12,0,4" FontWeight="Bold" FontSize="14" CharacterSpacing="64"/>

                <!--搜索框样式设置-->
                <labs:SettingsExpander Margin="16,2,16,0" HorizontalAlignment="Stretch" IsExpanded="False">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE773;"/>
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Header>
                        <TextBlock Text="搜索框样式" CharacterSpacing="64"/>
                    </labs:SettingsExpander.Header>
                    <labs:SettingsExpander.Description>
                        <TextBlock Text="选择主页搜索框的外观" CharacterSpacing="64"/>
                    </labs:SettingsExpander.Description>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ContentAlignment="Vertical">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" Style="{StaticResource SettingsRadioButtonStyle}" HorizontalAlignment="Center" Padding="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                             IsChecked="{x:Bind _viewModel.AppSettings.SearchBoxStyle,Mode=OneWay,Converter={StaticResource Eql2Bool},ConverterParameter=0}" Tag="0" Checked="OnSearchBoxStyleChecked">
                                    <RadioButton.Content>
                                        <Grid Height="72" Width="108" CornerRadius="8" BorderBrush="Black" BorderThickness="4" Background="{ThemeResource SystemAccentColorDark3}">
                                            <Border Height="28" Width="64" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="4,0,0,4" BorderThickness="0,0,0,2"
                                                    BorderBrush="{ThemeResource SystemAccentColorDark1}" Background="#20FFFFFF">
                                                <TextBlock Text="搜索" Margin="8,-1,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12.5" CharacterSpacing="64" FontWeight="SemiBold" Foreground="#33FFFFFF"/>
                                            </Border>
                                        </Grid>
                                    </RadioButton.Content>
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <Run Text="modern" FontWeight="Bold"/>
                                                <Run Text="/ˈmɑː.dɚn/"/>
                                                <Run Text="adjective" FontStyle="Italic" FontWeight="Medium"/>
                                                <Run Text="新式的"/>
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </RadioButton>
                                <RadioButton Grid.Column="1" Style="{StaticResource SettingsRadioButtonStyle}" HorizontalAlignment="Center" Padding="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                             IsChecked="{x:Bind _viewModel.AppSettings.SearchBoxStyle,Mode=OneWay,Converter={StaticResource Eql2Bool},ConverterParameter=1}" Tag="1" Checked="OnSearchBoxStyleChecked">
                                    <RadioButton.Content>
                                        <Grid Height="72" Width="108" CornerRadius="8" BorderBrush="Black" BorderThickness="4" Background="{ThemeResource SystemAccentColorDark3}">
                                            <Border Height="28" Width="64" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="12,0,0,12" BorderThickness="0,0,0,0"
                                                    BorderBrush="{ThemeResource SystemAccentColorDark1}" Background="#20FFFFFF">
                                                <TextBlock Text="搜索" Margin="10,-1,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12.5" CharacterSpacing="64" FontWeight="SemiBold" Foreground="#33FFFFFF"/>
                                            </Border>
                                        </Grid>
                                    </RadioButton.Content>
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <Run Text="round" FontWeight="Bold"/>
                                                <Run Text="/raʊnd/"/>
                                                <Run Text="adjective" FontStyle="Italic" FontWeight="Medium"/>
                                                <Run Text="圆形的"/>
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </RadioButton>
                                <RadioButton Grid.Column="2" Style="{StaticResource SettingsRadioButtonStyle}" HorizontalAlignment="Center" Padding="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                             IsChecked="{x:Bind _viewModel.AppSettings.SearchBoxStyle,Mode=OneWay,Converter={StaticResource Eql2Bool},ConverterParameter=2}" Tag="2" Checked="OnSearchBoxStyleChecked">
                                    <RadioButton.Content>
                                        <Grid Height="72" Width="108" CornerRadius="8" BorderBrush="Black" BorderThickness="4" Background="{ThemeResource SystemAccentColorDark3}">
                                            <Border Height="28" Width="64" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="2,0,0,2" BorderThickness="1.5,1.5,0,1.5"
                                                    BorderBrush="#33FFFFFF" Background="#20FFFFFF">
                                                <TextBlock Text="搜索" Margin="8,-1,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12.5" CharacterSpacing="64" FontWeight="SemiBold" Foreground="#33FFFFFF"/>
                                            </Border>
                                        </Grid>
                                    </RadioButton.Content>
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <Run Text="classic" FontWeight="Bold"/>
                                                <Run Text="/ˈklæs.ɪk/"/>
                                                <Run Text="adjective" FontStyle="Italic" FontWeight="Medium"/>
                                                <Run Text="经典的"/>
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </RadioButton>
                            </Grid>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <TextBlock Text="关于" Margin="20,12,0,4" FontWeight="Bold" FontSize="14" CharacterSpacing="64"/>

                <!--关于版本号-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="{x:Bind _appVersion}" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock Text="燧石是一款开源应用程序" CharacterSpacing="64"/>
                    </labs:SettingsCard.Description>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
                        <Button Height="34" Click="OnClickGoToStoreRate" ToolTipService.ToolTip="去应用商店打分评价">
                            <TextBlock Text="❤ 给个好评" VerticalAlignment="Center" FontSize="13" CharacterSpacing="40"/>
                        </Button>
                        <Button Height="34" Click="OnClickFlintGitHub" ToolTipService.ToolTip="GitHub 存储库">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="20" Height="20" Margin="0,0,0,0" Source="{ThemeResource ABOUT_GITHUB_IMG}"/>
                                <!--<TextBlock Text="GitHub 存储库" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" CharacterSpacing="40"/>-->
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </labs:SettingsCard>

                <!--ECDICT介绍-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1D3;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="数据来源" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock Text="离线词典数据来自 ECDICT" CharacterSpacing="64"/>
                    </labs:SettingsCard.Description>
                    <Button Height="34" Click="OnClickGitHub">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="20" Height="20" Margin="0,0,0,0" Source="{ThemeResource ABOUT_GITHUB_IMG}"/>
                            <TextBlock Text="ECDICT on GitHub" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" CharacterSpacing="40"/>
                        </StackPanel>
                    </Button>
                </labs:SettingsCard>

                <!--反馈-->
                <labs:SettingsCard Margin="16,2,16,0" HorizontalAlignment="Stretch">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED15;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Header>
                        <TextBlock Text="反馈" CharacterSpacing="64"/>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock Text="如果您遇到问题或有任何建议" CharacterSpacing="64"/>
                    </labs:SettingsCard.Description>
                    <Button Height="34">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="20" Height="20" Margin="0,0,0,0">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/icon_mail.png" DecodePixelHeight="20" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="发送邮件" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" CharacterSpacing="40"/>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <HyperlinkButton Content="yaoyiming123@live.com" ToolTipService.ToolTip="点击向我发送邮件" NavigateUri="mailto:yaoyiming123@live.com"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </labs:SettingsCard>

                <TextBlock Text="©2023 sh0ckj0ckey." FontSize="12" FontFamily="Consolas" FontWeight="Light" Opacity="0.5" CharacterSpacing="40" Margin="20,8,0,8"/>
            </StackPanel>
        </ScrollViewer>

        <!--工具栏-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="5" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{ThemeResource SETTING_LINE_BK}"/>

            <!--返回按钮-->
            <Button Grid.Column="0" Margin="8,8,0,8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="OnClickBackButton">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="back" FontWeight="Bold"/>
                            <Run Text="/bæk/"/>
                            <Run Text="adverb" FontStyle="Italic" FontWeight="Medium"/>
                            <Run Text="返回"/>
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <muxc:AnimatedIcon Height="22" Width="22" Opacity="0.8">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
        </Grid>
    </Grid>
</Page>
